@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: yellowgreen; */

}

.container{
    width: 1200px;
    margin: 0 auto;
    /* background-color: yellow; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;                  /*vertical center*/
    margin-top: 2rem;
    /* background-color: aqua; */
}

.logo-container{
    display: flex;
}

.logo{
    width: 60px;
}

.logo-text{
    display: flex;
    align-items: center; 
    font-size: 2rem;
    
}

.nav-items{
    display: flex;
    gap: 2rem; 
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
}

.nav-items div a{
    color: #000;
    text-decoration: none;
}

.nav-items div a:hover{
    font-weight: bold;
}

/*----------------------------------------------------------------------*/

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    
    align-items: center;


    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;      /*user wont be able to select it*/
    font-size: 7em;
    font-weight: bold;
    color: rgb(231,231,231);
    
    position: absolute;
    bottom: -16%;
    left: -5%;
    transition: all 3s;
}


.hero-section-left{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem  ;

}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d6B;
}

.hero-section-sub-heading{
    font-size: 45px;
    font-weight: 800;
    color: #343d6B;
}

.role{
    color: blue;
    font-weight: 800;
}

.hero-section-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.button{
    width: 150px;
    height: 50px;
    background-color: var(--bgOrange);
    color: white;
    /* margin: auto; */
    /* padding: ; */
   
    box-shadow: 2px 3px 5px grey;
    display: flex;
    justify-content: center;  /*horizontal center*/
    align-items: center;      /*vertical center*/ 
    z-index: 1;
    position: relative;
    border:3px solid var(--bgOrange);
    
}

.button::before{
  content: "";
  position:absolute;
  background-color: black;
  /* color: black; */
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s ease;
}


.button:hover::before{
    transform: scaleX(1);
    color: black;
  }

  /*----------------------hero right-----------------*/

.hero-section-right{
    /* background-color: orange; */
    position: relative;
    /*right: 0;
    top: 0;
    padding-right: 10%; */
}

.user-image img{
    /* width: 300px; */
    z-index: -1;
    /* position: relative; */
    
    
}
.absolute{
    position: absolute;
    z-index: 1;
}

.user-image{
    
    padding: 2.5rem;
    filter: grayscale(1);
    /* border: 2px solid black;
     */
     /* transition: all 1s; */
    animation-name: scaleImage;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    /* animation: scaleImage 5s liner infinite; */
    
    /* margin-left: -4rem; */
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
} 

.icon-dots{
    bottom: 0;
    right: 0;

    animation-name: dots-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dots-animation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    top: 0;
    right: 0;
    /* transition: all 1s; */
    animation-name: cube-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube-animation {
    0%{
        transform: rotateY(0deg) translateY(0px);
       
    }

    50%{
        transform: rotateY(180deg) translateY(-15px);
        
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
        
    }
}
.icon-circle{
    bottom: 0;
    left: 0;

    animation-name: circle-animation;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
    
}

@keyframes circle-animation {
    0%{
        left: 0;
        bottom: 0;
       
    }

    50%{
        left: 5%;
        bottom: 5%;
        
    }

    100%{
        left: 0;
        bottom: 0;
        
    }
}
.icon-zigzac{
    top: 0;
    left: 0;

    animation-name: zigzag-animation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}

@keyframes zigzag-animation {
    0%{
        left: 0%;
    }

    50%{
        left: 6%;
        
    }

    100%{
        left: 0%;
    }
}
.icon-plus{
    top: 0;
    left: 50%;

    animation-name: plus-animation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}

@keyframes plus-animation {
    0%{
        left: 50%;
        top : 0;
    }

    50%{
        left: 45%;
        top : 5%;
    }

    100%{
        left: 50%;
        top : 0;
    }
}
/*-----------------------Project Section ------------------------------*/

.project-section{
    background-color: rgb(231,231,231);
    margin: 4rem 0;

}


.page-header{
    font-size: 90px;
    color: var(--bgOrange);
    text-align: center;
    padding-top: 30px;

}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
     
}



.project-card{
    height: 550px;
    width: 90%;
    background-image: url(./images/project/Project1.png);
    background-size: cover;

    /* background-repeat: no-repeat;      */
    /*small image wont repeat*/

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}



.project-card::after{
    content: "";
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: #1f1f1f9a;
    z-index: 0;

}

.project-card::before{
    content: "";
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

} 

.project-card:hover::before{
    transform: scaleX(1);
}

.prject-number{
    position: absolute;
    

    font-size: 200px;
    font-weight: 600;
    text-align: end;
    color: white;
    z-index: 1;


    display: none;

}

.project-card:hover .prject-number{
    display: block;
}



.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;

    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 1;

    gap:1em;

    transition: all 0.4s;;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;

    gap: 10px;

}

.project-skills{
    width: 40px;
}


.project-heading{
    font-size: 50px;
    font-weight: bolder;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
    /* font-weight: bolder; */
    /* line-height: 3rem; */
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    color: white;
    font-size: 35px;
    transition: all 0.4s;
} 

.icon:hover{
    color: var(--bgOrange);
    font-size: 40px;
    
} 

#project1{
    background-image: url(./images/project/Project1.png);
}
#project2{
    background-image: url(./images/project/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./images/project/Project3.png);
}
#project4{
    background-image: url(./images/project/Project4.png);
    margin-left: 120px;
}

/*----------------------Media Queries ----------------------------------*/
@media (max-width:1300px){

    .page-header{
        font-size: 30px;
    }

    .project-container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 0;
    
        display: flex;
        flex-direction: column;
        gap: 120px;
         
    }
    .page-header{
        font-size: 40px;
    
    }
    
    .project-container{

        margin: 10px;
        padding: 5px;
    
        gap: 60px;
         
    }
    
    
    
    .project-card{ 
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    
        
    }
    
 
    
    
    .project-card:hover .prject-number{
        display: none;
    }
    
    .project-content{ 
        scale:0.5;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    
    .project-card:hover .project-content{
        scale:0.55;
    }
    
    .project-content-left{ 
        left: 0;
    }
 
    .project-skills-container{ 
        width: 100%;
    
    }
    
    .project-skills{
        width: 35px;
    }
    
    
    .project-heading{              
        font-size: 40px;
        width: 100%;
    }
    
    .project-subheading{ 
        width: 100%
    }
    
    
   
    #project2{
        margin-left: 0;
    }
    
    #project4{
        margin-left: 0;
    }
    

}

/*--------------------------------SKILLS----------------------------------*/

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-heading{
    font-size: 50px;
    color: var(--bgOrange);
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-fade-text{
    position: absolute;

    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);

    bottom: -34%;
    right: -20%;
    overflow-y: hidden;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    position: relative;
    gap: 2rem;

}

.skill-subheading p{
    margin: 15px 0;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
    
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
    z-index: 1;
}

.skills-logo:hover{
    transform: scale(1.2);
}


.contact-section{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contact-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 3rem;
    color: #343d68aa;
}

.form-container{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;

    margin-top: 25px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    /* font-size: 1.4rem; */
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 0.5rem;
    font-size: 1rem;
}

/*-----------------------------footer----------------------------------------*/
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    /* position: absolute; */
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    color: white;
    
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}



.icon-wrapper{
    display: flex;
    gap: 1rem;
}

